<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Capstone Project 1
    </title>
    <link rel="stylesheet" href="styles.css">
 </head>
  <body>
      <h1> Fatoumata Fatty Jarju</h1>
      <img src="./images/Me.jpg" height="200p" alt="image of me">
      
      <h2>About me </h2>
      <p>I am a Software Engineering student with a solid foundation in programming, particularly in html, css and javascript. Currently i am focused on  my studies and I have developed a deep interest in creating innovative projects, dedicating my free time to expanding my skills in these technologies.
        In addition, I am working as an administrative assistant at a private institution, which has allowed me to develop organizational and time management skills, as well as a professional approach to teamwork. I am passionate about learning and applying new concepts, and I constantly seek opportunities to grow both academically and professionally.
      </p>

      <hr/>

      <h2>Education</h2>
      <ul>

        <li>Bachelor degree in Techniques of Aplications for Software - Open University of Catalonia </li>
        <li>Baccalaureate in Tecnology and Sciencie (2018-2020)</li>
        <li>High School (2014-2018)</li>
      
      </ul>
      <hr/>
      
      <h2>Work Experience</h2>
      <ul>
        <li><h3>Centre d'estudis l'academia (Teacher)</h3></li>
        <p>2020-2021</p>
      <ul>
        <li>
          Lesson Planning: Developing lesson plans tailored to the specific needs and learning goals of students.
        </li>
        <li>Subject Tutoring: Providing support and instruction in specific subjects, such as math, science, literature, and English.</li>
        <li>Assessment and Evaluation: Evaluating students progress through tests, quizzes, and assignments, and providing constructive feedback.</li>
        <li>Individualized Support: Offering personalized assistance to help students understand challenging concepts and improve their skills.</li>
        <li>Homework Assistance: Helping students with their homework and projects, ensuring they grasp the material and complete assignments on time.</li>
      </ul>
    </ul>
    <ul>
      <li><h3>Registro de la Propiedad (Administrative)</h3></li>
      <p>2021</p>
      <ul>
        <li>Document Management: Organizing, filing, and maintaining both physical and digital records of company documentation.</li>
        <li>Customer Service: Addressing inquiries and requests from clients, providing information, and resolving issues.</li>
        <li>Administrative Support: Assisting with daily tasks such as scheduling appointments, coordinating meetings, and managing calendars.</li>
        <li>Basic Accounting: Handling billing, managing payments, and maintaining financial records</li>
      </ul>
    </ul>

    <hr/>

    <h2>Skills</h2>
   <p> <strong>My skills are:</strong></p> 
   <ul>
    <li> Organization ★★★★☆</li>
    <li> Communication ★★★★★</li>
    <li> Management ★★★☆☆</li>
    <li> Detail-oriented ★★★★☆</li>
    <li> Problem-solving  ★★★★☆ </li>
  </ul>

</p>
<p><strong>Programming languages:</strong>
<ul>
  <li>JavaScript  ★★★☆☆</li>
  <li>Kotlin ★★★★★ </li>
  <li>Css  ★★★★☆ </li>
  <li>Html ★★★★★</li>
  <li>Microsft Office ★★★★☆ </li>
  
</ul>
</p>
        
<hr />
<h2>Awards and Certifications</h2>
<ul>
  <li>B2 English certificate</li>
  <li><a href="./English Certificate/B2 Certificate.jpg">English certificate</a></li>
</ul>

<hr/>

<h2>Other</h2>

<ul>
  <li><a href="./Myhobbies.html">My hobbies</a></li>
  <li><a href="./ContactMe.html">Contact me </a></li>

</ul>
</body>



</html>